# Pepegov.Identity

./: README.md
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.BL/: ApplicationUserClaimsPrincipalFactory.cs  MicroserviceOpenIddictTemplate.BL.csproj
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.BL/Services/: AccountService.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/: MicroserviceOpenIddictTemplate.Base.csproj
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/Attributes/: FeatureGroupNameAttribute.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/Definition/: Definition.cs  DefinitionExtensions.cs  IDefinition.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/Entityes/: IPagedList.cs  PagedList.cs  SaveChangesResult.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/Extensions/: IQueryablePageListExtensions.cs  TypeExtensions.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/Helpers/: ClaimsHelper.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/Reposytory/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.DAL/: MicroserviceOpenIddictTemplate.DAL.csproj
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.DAL/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.DAL/Domain/: AppData.cs  AppPermissions.cs  AuthData.cs  UserRoles.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.DAL/ViewModel/: RegisterViewModel.cs  UserAccountViewModel.cs
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Identity/: MicroserviceOpenIddictTemplate.Identity.csproj  Program.cs  appsettings.Development.json  identitysetting.json  tempkey.jwk
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Identity/Properties/: launchSettings.json
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.Identity/keys/: is-signing-key-F0F90B302C7927F6D8BE8D09D41F98BF.json
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.PL/: Dockerfile  MicroserviceOpenIddictTemplate.PL.csproj  Program.cs  appsettings.json
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.PL.Api/: Dockerfile  MicroserviceOpenIddictTemplate.PL.Api.csproj  Program.cs  identitysetting.json
src/OpenIddictServiceTemplate/MicroserviceOpenIddictTemplate.PL/Migrations/: 20240108022856_Initial.Designer.cs  20240108022856_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Pepegov.Identity.Client.WASM/Pepegov.Identity.Client.WASM/: Pepegov.Identity.Client.WASM.csproj  Program.cs
src/Pepegov.Identity.Client.WASM/Pepegov.Identity.Client.WASM/Components/: App.razor  _Imports.razor
src/Pepegov.Identity.Client.WASM/Pepegov.Identity.Client.WASM/Properties/: launchSettings.json
src/Pepegov.Identity.Client/Pepegov.Identity.Client.Console/: Pepegov.Identity.Client.Console.csproj  Program.cs  Worker.cs
src/Service/AegisForge.Application/: AegisForge.Application.csproj  AppData.cs  ApplicationUserClaimsPrincipalFactory.cs  ClaimsIdentityExtensions.cs  DatabaseInitializer.cs  OpenIddictApplicationDescriptorExtensions.cs
src/Service/AegisForge.Application/AuthorizationStrategy/: AuthorizationStrategy.cs
src/Service/AegisForge.Application/Dto/: ApplicationDataUpdateModel.cs  ApplicationPermissionsViewModel.cs  ApplicationViewModel.cs  ClaimsViewModel.cs  GeoDataDto.cs  PermissionViewModel.cs  ProfilePermissionViewModel.cs  RegisterViewModel.cs  SessionDto.cs  SessionViewModel.cs  UserAccountViewModel.cs  UserAgentDataDto.cs  UserConnectionInfoDto.cs
src/Service/AegisForge.Application/GrandType/: AuthorizationCodeGrantTypeConnection.cs  ClientCredentialsGrantTypeConnection.cs  DeviceCodeGrantTypeConnection.cs  PasswordGrantTypeConnection.cs  RefreshTokenGrantTypeConnection.cs
src/Service/AegisForge.Application/Mapping/: AccountMappingProfile.cs  AuthApplicationMappingProfile.cs  PermissionMappingProfile.cs  SessionMappingProfile.cs
src/Service/AegisForge.Application/OpenIddictHandlers/: AttachCheckSessionIframeEndpointServerHandler.cs  AttachSessionStateServerHandler.cs
src/Service/AegisForge.Application/Service/: AccountService.cs  SessionService.cs  TokenManagementService.cs  UserConnectInfoService.cs
src/Service/AegisForge.Domain/: AegisForge.Domain.csproj
src/Service/AegisForge.Domain/Aggregate/: ApplicationSession.cs  ApplicationUser.cs
src/Service/AegisForge.Domain/Database/: ApplicationDbContext.cs
src/Service/AegisForge.Domain/Entity/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUserProfile.cs  GeoInfo.cs  UserAgentInfo.cs  UserConnectionInfo.cs  UserGender.cs
src/Service/AegisForge.Domain/Enum/: SessionStatusType.cs
src/Service/AegisForge.Infrastructure/: AegisForge.Infrastructure.csproj
src/Service/AegisForge.Infrastructure/Domain/: AppPermissions.cs  AuthData.cs  UserRoles.cs
src/Service/AegisForge.Infrastructure/Exception/: InvalidSeedException.cs
src/Service/AegisForge.Infrastructure/Extension/: BasicExpressionVisitor.cs  ExpressionExtension.cs  SessionIdExtensions.cs
src/Service/AegisForge.Infrastructure/Options/: HttpClientIpApiOption.cs  IdentityAddressOption.cs  IdentityClientOption.cs  IdentityPermissionOption.cs  IdentityScopeOptionItem.cs  SeedUserOption.cs
src/Service/Pepegov.Identity.BL/: ApplicationUserClaimsPrincipalFactory.cs  DatabaseInitializer.cs  OpenIddictApplicationDescriptorExtensions.cs  Pepegov.Identity.BL.csproj
src/Service/Pepegov.Identity.BL/AuthorizationStrategy/: AuthorizationStrategy.cs
src/Service/Pepegov.Identity.DAL/: Pepegov.Identity.DAL.csproj
src/Service/Pepegov.Identity.PL/: Dockerfile  Pepegov.Identity.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json  identitysetting.json
(+437 files in other folders)
