<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MassTransit" Version="8.0.14" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="OpenIddict" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="4.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Client" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Client.DataProtection" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Client.SystemIntegration" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Client.WebIntegration" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Core" Version="4.2.0" />
    <PackageReference Include="OpenIddict.EntityFramework.Models" Version="4.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.DataProtection" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.2.0" />
    <PackageReference Include="Pepegov.MicroserviceFramerwork" Version="1.1.3" />
    <PackageReference Include="Pepegov.MicroserviceFramerwork.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Pepegov.MicroserviceFramerwork.Patterns" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceOpenIddictTemplate.DAL\MicroserviceOpenIddictTemplate.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Connect\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
