<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceOpenIddictTemplate.DAL\MicroserviceOpenIddictTemplate.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Pepegov.UnitOfWork" Version="3.0.5" />
      <PackageReference Include="Pepegov.UnitOfWork.EntityFramework" Version="1.1.1" />
    </ItemGroup>

</Project>
