<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pepegov.Identity.DAL\Pepegov.Identity.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Pepegov.UnitOfWork" Version="3.1.1" />
      <PackageReference Include="Pepegov.UnitOfWork.EntityFramework" Version="1.3.1" />
    </ItemGroup>

</Project>
