<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.11" />
        <PackageReference Include="OpenIddict" Version="4.8.0" />
        <ProjectReference Include="..\Pepegov.Identity.Client.WASM.Client\Pepegov.Identity.Client.WASM.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*"/>
    </ItemGroup>

</Project>
