<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.5.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Pepegov.MicroserviceFramerwork" Version="1.3.2" />
  </ItemGroup>
  
</Project>
