<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Pepegov.MicroserviceFramerwork" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenIddict.Validation.AspNetCore">
      <HintPath>..\..\..\..\..\.nuget\packages\openiddict.validation.aspnetcore\4.2.0\lib\net7.0\OpenIddict.Validation.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
