<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.8.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
    </ItemGroup>

</Project>
