<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="OpenIddict.Abstractions" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Client" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="4.8.0" />
    </ItemGroup>

</Project>
