<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Pepegov.MicroserviceFramework.ApiResults" Version="1.0.9" />
      <PackageReference Include="Pepegov.UnitOfWork" Version="3.2.1" />
      <PackageReference Include="Pepegov.UnitOfWork.EntityFramework" Version="1.4.2" />
      <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AegisForge.Domain\AegisForge.Domain.csproj" />
      <ProjectReference Include="..\AegisForge.Infrastructure\AegisForge.Infrastructure.csproj" />
    </ItemGroup>

</Project>
